logging.level.root=DEBUG
logging.level.org.keycloak=TRACE
logging.level.org.springframework=TRACE
logging.level.org.apache=DEBUG
keycloak.enabled=true
keycloak.auth-server-url=http://iam.dev.local/auth
keycloak.realm=dev-local
keycloak.resource=keycloak-tuto
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=77e399e9-5502-46e3-a360-9fa74af3b808

keycloak.bearer-only=true

keycloak.securityConstraints[0].authRoles[0]=ROLE_CHILDREN
keycloak.securityConstraints[0].authRoles[1]=ROLE_TEENAGER
keycloak.securityConstraints[0].authRoles[2]=ROLE_ADULT
keycloak.securityConstraints[0].authRoles[3]=ROLE_ADMINISTRATOR

keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /movies/*

keycloak.policy-enforcer-config.paths[0].path=/movies/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view

keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=delete

keycloak.policy-enforcer-config.paths[0].methods[2].method=POST
keycloak.policy-enforcer-config.paths[0].methods[2].scopes[0]=add

keycloak.policy-enforcer-config.paths[0].methods[3].method=PUT
keycloak.policy-enforcer-config.paths[0].methods[3].scopes[0]=update

keycloak.policy-enforcer-config.paths[0].methods[4].method=PATCH
keycloak.policy-enforcer-config.paths[0].methods[4].scopes[0]=update